# Web2-Projekat

React/empty-react-project-master/: .env  package-lock.json  package.json
React/empty-react-project-master/public/: index.html
React/empty-react-project-master/src/: App.js  api.js
React/empty-react-project-master/src/Account/: Admin.jsx  Driver.jsx  Home.jsx  Profile.jsx  User.jsx  rideservice.js  userService.js
React/empty-react-project-master/src/Components/: LoginGoogle.jsx
React/empty-react-project-master/src/Login/: LogIn.jsx  SignUp.css  SignUp.jsx  userList.jsx
React/empty-react-project-master/src/Models/: Login.js  Params.js  Ride.js  User.js
React/empty-react-project-master/src/Style/: admin.css  driver.css  profile.css  style.css  user.css
TaxiApp/: TaxiApp.sln
TaxiApp/API/: API.cs  API.csproj  Program.cs  ServiceEventSource.cs  appsettings.json
TaxiApp/API/Controllers/: RideController.cs  UserController.cs
TaxiApp/API/Infrastructure/: FacultyDbContext.cs  RideDbContext.cs
TaxiApp/API/Mapping/: MappingProfile.cs
TaxiApp/API/Migrations/: 20240604151609_Initilize.Designer.cs  20240604151609_Initilize.cs  FacultyDbContextModelSnapshot.cs
TaxiApp/API/PackageRoot/: ServiceManifest.xml
TaxiApp/API/Properties/: launchSettings.json
TaxiApp/Common/: Common.csproj  IStatefullInterface.cs  IStatelessInterface.cs
TaxiApp/Common/DTO/: ApproveDto.cs  Block.cs  RideDto.cs  RideUpdateDto.cs  UpdateProfileDto.cs  UserDto.cs  UserForm.cs  UserStatusDto.cs
TaxiApp/Common/Infrastructure/: TaxiContext.cs
TaxiApp/Common/Models/: PriceWaitResponse.cs  Ride.cs  Status.cs  User.cs  UserFOrmatModel.cs  UserWithToken.cs
TaxiApp/RideService/: Program.cs  RideService.cs  RideService.csproj  ServiceEventSource.cs
TaxiApp/TaxiApp/: StartupServices.xml  TaxiApp.sfproj
TaxiApp/TaxiApp/ApplicationPackageRoot/: ApplicationManifest.xml
TaxiApp/TaxiApp/ApplicationParameters/: Local.5Node.xml
TaxiApp/TaxiApp/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TaxiApp/UserService/: EmailService.cs  Program.cs  UserService.cs  UserService.csproj
